<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    <title>Zheka</title>
  </head>
  <body>
    <div class="header">
    <header class="">
        <div class="container-fluid head row align-items-center">
	    <div class="col-5"><img src="img/ActiveBox@1X.png" class="img-fluid" alt="logo"></div>
	    <div class="row col-7">
	        <div class="row headbar gx-4">
		    <div class="col-auto">Features</div>
		    <div class="col-auto">Works</div>
		    <div class="col-auto">Our Team</div>
		    <div class="col-auto">Testimonials</div>
		    <div class="col-auto">Download</div> 
	        </div>
	    </div>
	</div>
	<div class="headmain container row align-items-center justify-content-center">
    	    <div class="row gy-5 col col-md-10">
		<div class=""><h1 class="text-center"><strong>Your Favorite One Page Multi Purpose Template</h1></strong></div>
	        <div class="headtext"><p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p></div>
	    </div>
	    <div class="w-100"></div>
	    <div class="col-auto row justify-content-center">
		<div class="col-auto"><button type="button" class="btn btn-danger button">Find Out More</button><div>
	    </div>
	</div>
    </header>
    </div>




    <div class="row divkar justify-content-around gx-sm-1 gy-1">
        <div class="col-5 col-sm-4">
	    <div class="card">
	      <img src="img/kar/layer48.png" class="imgkar img-fluid mx-auto" alt="">
	      <div class="card-body text-center">
	        <h5 class="card-title">Easily Customised</h5>
	        <p class="card-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
	      </div>
	    </div>
	</div>
	<div class="col-5 col-sm-4">
	    <div class="card">
              <img src="img/kar/layer44.png" class="imgkar img-fluid mx-auto" alt="">
              <div class="card-body text-center">
                <h5 class="card-title">Responsive REady</h5>
                <p class="card-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
	</div>
	<div class="col-5 col-sm-4">
	    <div class="card">
              <img src="img/kar/layer47.png" class="imgkar img-fluid mx-auto" alt="">
              <div class="card-body text-center">
                <h5 class="card-title">Modern Design</h5>
                <p class="card-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
	</div>
	<div class="col-5 col-sm-4">
	    <div class="card">
              <img src="img/kar/layer46.png" class="imgkar img-fluid mx-auto" alt="">
              <div class="card-body text-center">
                <h5 class="card-title">Clean Code</h5>
                <p class="card-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
	</div>
	<div class="col-5 col-sm-4">
	    <div class="card">
              <img src="img/kar/layer43.png" class="imgkar img-fluid mx-auto" alt="">
              <div class="card-body text-center">
                <h5 class="card-title">Ready to Ship</h5>
                <p class="card-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
	</div>
	<div class="col-5 col-sm-4">
	    <div class="card">
              <img src="img/kar/layer45.png" class="imgkar img-fluid mx-auto" alt="">
              <div class="card-body text-center">
                <h5 class="card-title">Download for Free</h5>
                <p class="card-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
	</div>  
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
